/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block    
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
/*

  {{ $stylesheet :=  $.Scratch.Get "stylesheet" }}    
  {{ $fonts := $.Scratch.Get "fonts" }}
  {{ $scripts :=  $.Scratch.Get "scripts" }}


  {{$font_file := readDir "/static/fonts/" }}
  {{ range $font_file }}
    {{ if in .Name "woff2" -}}  
    Link: </fonts/{{ .Name }}>;rel="preload";as="font";crossorigin
    {{- end }}
  {{ end }}

  
  {{ with $stylesheet }}    
    Link: <{{ .Permalink | relURL }}>; rel=preload; as=style nopush
  {{ end }}
  
  {{ with $fonts }}    
    Link: <{{ .Permalink | relURL }}>; rel=preload; as=style nopush
  {{ end }}

  {{ with $scripts }}
  Link: <{{ .Permalink | relURL }}>; rel=preload; as=script nopush
  {{end}}
  

